<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Energy Tracker</title>
    <style>
        * {
            margin : 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
        div#app {
            max-width : 300px ;
            margin : 0 auto ;
            text-align: center ;
        }
        label {
            text-align: left;
            display : block ;
            width: 100% ;
            margin-bottom : 6px ;
            font-size: .9em;
        }
        input {
            display: block ;
            width: 100% ;
            height : 32px ;
            margin-bottom: 12px ;
            border : #cccccc  solid 1px ;
            border-radius : 4px;
            padding : 8px 16px ;
        }
        button {
            padding : 8px 16px ;
            background-color: rgb(76, 166, 255);
            color: #fff ;
            stroke: none ;
            border: none ;
            border-radius: 4px ;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>Energy needed to level up: <br>
            {{ totalEnergyRequired }}</h1>
        <h2>Time to regen that energy: <br>
            {{ formattedTimeToLevelUp }}</h2>
        <label>
            Current Energy:
            <input type="number" v-model="currentEnergy" placeholder="E.g. 114"/>
        </label>
        <label>
            Current XP:
            <input type="number" v-model="currentXP" placeholder="E.g. 1100"/>
        </label>
        <label>
            XP Needed to Level Up:
            <input type="number" v-model="xpToLevelUp" placeholder="E.g. 2000" @keyup.enter="calculateTimeToLevelUp"/>
        </label>
        <button @click="calculateTimeToLevelUp">Calculate Time to Level Up</button>
        
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="main.js"></script>
</body>
</html>
